{
  "name": "ai-st-debugger",
  "version": "1.0.0",
  "description": "AI-powered ST (Structured Text) debugger for PLC programming",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon --exec ts-node src/server/index.ts",
    "client:dev": "cd src/client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "cd src/client && npm run build",
    "start": "node dist/server/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "demo": "node dist/server/demo.js"
  },
  "keywords": [
    "plc",
    "structured-text",
    "st",
    "ie",
    "61131-3",
    "debugger",
    "ai",
    "gx-works",
    "mitsubishi"
  ],
  "author": "AI-ST Debugger Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "archiver": "^6.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "openai": "^4.20.1",
    "react-flow-renderer": "^10.3.17",
    "monaco-editor": "^0.44.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "@types/csv-parser": "^3.0.0",
    "@types/archiver": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}